<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Preguntas</title>
    <link rel='stylesheet' type='text/css' href='estilos/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='estilos/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='estilos/smartphone.css' />
  </head>
  <body>
  <div id='page-wrap'>
	<header class='main' id='h1'>
		<span class="right"><a href="registrarse.php">Registrarse</a></span>
      		<span class="right"><a href="login.php">Login</a></span>
		<h2>Quiz: el juego de las preguntas</h2>
    </header>
	<nav class='main' id='n1' role='navigation'>
		<span><a href='layout.html'>Inicio</a></spam>
		<span><a href='creditos.html'>Creditos</a></spam>

	</nav>
    <section class="main" id="s1">
    
    <h3> Creditos</h3>
	<div>
		Los autores de esta página son Asier Blázquez y Issur Sánchez, estudiantes de Grado en Ingenieria Informatica en la Facultad de San Sebastian UPV/EHU. <br><br>
					<img src="img/Usuario-Icono.jpg" alt="Asier Blázquez" width="200">
					<img src="img/Usuario-Icono.jpg" alt="Issur Sanchez" width="200">

	</div>

	  </section>
<footer class='main' id='f1'>
		<a href='https://github.com/asierblaz/LabAJAX'>Link GITHUB</a>
	</footer>
</div>

</body>
</html>
